<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style>
body{
	min-height:70vh;
	margin:auto;
	padding:100px;
	background:url(foto/bg.jpg);
	background-size:100% 100%;
	background-attachment:fixed
}
.bio{
	width:40%;
	height:350px;
	margin-right:auto;
	margin-left:auto;
	border-radius: 10px;
  background-color: rgba(212, 146, 252, 0.3);
  padding: 50px 20px;
  box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
}
.img1{

	display: block;
  	margin-left: auto;
 	margin-right: auto;
  	width: 40%;
	width:145;
	height:145;
	border-radius:100%;
}
.img1:hover {
  	box-shadow:0 4px 8px 0 rgba(225, 225, 225, 0.4);
}
.img2{
	display:block;
	width:70px;
	height:70px;	
}
.img3{
	border-radius:20%;
	display:block;
	width:50px;
	height:50px;
}
.img4{
	display:block;
	width:200px;
	height:140px;	
}
hr{
	color:#000
}
h2{
	color:#FFF;
	text-align:center;
}
.isi{
	margin-left:auto;
	margin-right:auto;
	display:flex;
}
</style>
<head>
<link rel="icon" href="foto/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dhipach</title>
</head>
<body>
	<div class="bio">
   		<a target="_blank" href="foto/me1.jpg">
		<img class="img1" src="foto/me1.jpg" />
    </a>
        <h2>KADEK ADHIPANNA SURYA NATA</h2>
        <hr color="#000000"/>
       <table width="100%">
       <tr>
       	<td align="center">   <a target="_blank" href="https://www.instagram.com/kdadhipanna/">
		<img class="img2" src="foto/ig.png" />
    	</a>
		</td>
        <td align="center"> <a target="_blank" href="https://www.youtube.com/@MICROTON">
		<img class="img4" align="center" src="foto/yt.png" />
    </a></td>
        <td align="center"> <a target="_blank" href="https://www.tiktok.com/@kdadhipanna?_t=8Xt9YczAFbG&_r=1">
		<img class="img3" align="center" src="foto/tt.png" />
    </a></td>
       </tr>
       </table>
	</div>
</body>
</html>
